Provide a shortcut to tumblr
======================================

Shortcut to tumblr, since I like a shortcut on my new Tab page.

20130702: Update! now much faster!

Install from the Chrome Web Store
---------------------------------

[Just go here](https://chrome.google.com/webstore/detail/giikciflnljhpomkphelpoiheghamifc)

Install from the Git
--------------------

  1. Enable Developermode in the Extension setting
  2. Load this folder as an unpacked extension.

Icon design by Milo Luca https://plus.google.com/118150745414126162835

"Tumblr" copyright [tumblr.com](http://tumblr.com)
